{
	"name": "istudarne",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.11.0",
	"scripts": {
		"i18n:compile": "paraglide-js compile --project ./apps/web/project.inlang --outdir ./packages/utils/paraglide --strategy localStorage preferredLanguage baseLocale --emit-ts-declarations --silent",
		"typecheck": "pnpm run i18n:compile && pnpm --filter @istudarne/api build:types && pnpm -r check",
		"build": "pnpm run i18n:compile && pnpm --filter @istudarne/api build:types && pnpm -r build",
		"dev:api": "pnpm --filter @istudarne/api dev",
		"dev:web": "pnpm --filter @istudarne/web dev",
		"format": "pnpm --filter @istudarne/api format && pnpm --filter @istudarne/web format",
		"lint": "pnpm --filter @istudarne/api lint && pnpm --filter @istudarne/web lint",
		"check": "pnpm --filter @istudarne/api biome:check && pnpm --filter @istudarne/web biome:check",
		"db:generate": "pnpm --filter @istudarne/database db:generate",
		"db:migrate": "pnpm --filter @istudarne/database db:migrate",
		"db:studio": "pnpm --filter @istudarne/database db:studio"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@inlang/paraglide-js": "^2.21.0",
		"typescript": "^5.9.3"
	}
}
