{
	"include": ["**/*", "worker-configuration.d.ts"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"paths": {
			"~/*": ["./app/*"],
			"@shared/*": ["./shared/*"],
			/* Precompiled route types (npm run rpc:types → .rpc/). Resolving
			   ApiRoutes from flattened .d.ts instead of re-inferring through the
			   zod-openapi chain keeps IDE autocomplete on the RPC client fast. */
			"@api/routes": ["./.rpc/worker/routes/index"],
			"@api/*": ["./worker/*"]
		},
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"noEmit": true
	},
	"exclude": ["dist", "node_modules", ".rpc"]
}
