{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "istudarne",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	/* Non-secret configuration. Secrets (JWT_SECRET, RESEND_API_KEY,
	   OPENAI_API_KEY) are set with `wrangler secret put` and, locally, in
	   `.dev.vars` (see .dev.vars.example). */
	"vars": {
		"EMAIL_FROM": "Istudarne <no-reply@istudarne.com>",
		"ALLOWED_ORIGINS": "capacitor://localhost",
		"OPENAI_MODEL": "gpt-4o-mini"
	},
	/* Cloudflare rate-limiting bindings (per-colo counters, keyed in code by
	   client IP + path). namespace_id is an arbitrary unique number per limiter. */
	"ratelimits": [
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 10, "period": 60 }
		},
		{
			"name": "AI_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 5, "period": 60 }
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "AI_QUEUE",
				"queue": "istudarne-ai-jobs"
			}
		],
		"consumers": [
			{
				"queue": "istudarne-ai-jobs",
				"max_batch_size": 5,
				"max_batch_timeout": 5,
				// Keep in sync with MAX_ATTEMPTS in worker/queue/aiJobs.ts.
				"max_retries": 3
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "istudarne-db",
			"database_id": "replace-with-cloudflare-d1-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "QUIZ_FILES",
			"bucket_name": "istudarne-quiz-files"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "STUDY_GROUP_CHAT",
				"class_name": "StudyGroupChat"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["StudyGroupChat"]
		}
	]
}
