{
	"name": "@istudarne/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./routes": {
			"types": "./types/rpc.d.ts",
			"default": "./src/routes/index.ts"
		}
	},
	"scripts": {
		"copy:scalar": "node ./scripts/copy-scalar.mjs",
		"dev-nix": "./scripts/dev.sh",
		"dev": "node ./scripts/copy-scalar.mjs && WRANGLER_LOG_PATH=.wrangler/logs wrangler dev",
		"build": "node ./scripts/copy-scalar.mjs && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run --outdir dist",
		"deploy": "node ./scripts/copy-scalar.mjs && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy",
		"build:types": "node ./scripts/copy-scalar.mjs && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"typegen": "WRANGLER_LOG_PATH=.wrangler/logs wrangler types --env-interface CloudflareBindings",
		"check": "node ./scripts/copy-scalar.mjs && tsc --noEmit",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"biome:check": "biome check --write ."
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.4.0",
		"@istudarne/auth": "workspace:*",
		"@istudarne/contracts": "workspace:*",
		"@istudarne/database": "workspace:*",
		"@scalar/api-reference": "^1.63.0",
		"@scalar/hono-api-reference": "^0.11.11",
		"better-auth": "~1.6.23",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.7.11",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250616.0",
		"@types/node": "^24",
		"tsc-alias": "^1.8.10",
		"typescript": "^5.8.3",
		"wrangler": "^4.20.5"
	}
}
